<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin:0;
        padding: 0;
      }
      nav {
          background-color: black;
          padding: 1rem;
      }
      nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav ul li a{
        color: white;
        text-decoration: none;
      }

      .flex > div {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        padding: 20px;
        gap: 10px;
      }

      .flex{
        margin-top:1% ;
      }
      .flex h1{
        text-align: center;
      }
      img {
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 30px;
        width: 300px;
        height: 300px;
      }

      .footer P{
        background-color: rgb(232, 204, 171);
        font-size: x-large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="flex">
      <h1>CSS FLEX</h1>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLnOVf3BEXE8jbPUzeYa57aIV7aVpr5aIAng&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLnOVf3BEXE8jbPUzeYa57aIV7aVpr5aIAng&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLnOVf3BEXE8jbPUzeYa57aIV7aVpr5aIAng&s"
          alt=""
        />
      </div>
    </div>

    <div class="footer">
      <p>FOOTER</p>
    </div>
  </body>
</html>
